<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--For Refreshing my browser ---->
    <!-- <meta http-equiv="refresh" content="10" > -->
    <link rel="stylesheet" type="text/css" href="../landing/nav.css" />
    <link rel="stylesheet" type="text/css" href="./selector.css" />
    <link rel="stylesheet" type="text/css" href="./playlist.css" />
    <link rel="stylesheet" type="text/css" href="../landing/footer.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>E Learning</title>
</head>
    <body>
        <section>
            <nav>
                <div id = 'logo-div'>
                    <!-- <img src="./assets/e-logo.png" alt="The logo" id = 'logo' /> -->
                    <h2 id = 'logo'>ELearning</h2>
                    <div id = 'search-div'>
                        <input type="text" id = 'nav-input'>
                        <button id = 'search-btn'>Search</button>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="../index.html" class="nav-item">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">My playlist</a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">Recent</a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">Cart</a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">Account</a>
                    </li>
                </ul>
    
                
                <div id = 'support'>
                    <h6>Supporting the future generation</h6>
                </div>
    
                <div id = 'hambugger'>
                    <div class="ham"></div>
                    <div class="ham"></div>
                    <div class="ham"></div>
                </div>
            </nav>
    
    
            <div id = 'sub-nav'>
                <ul>
                    <li>
                        <a href="#" class="sub-nav-item">Web Development</a>
                    </li>
                    <li>
                        <a href="#" class="sub-nav-item"><i class="fas fa-cloud" id = 'fa'></i>Cloud and Networking</a>
                    </li>
                    <li>
                        <a href="#" class="sub-nav-item"><i class="fas fa-business-time" id = 'fa'></i>Business</a>
                    </li>
                    <li>
                        <a href="#" class="sub-nav-item"><i class="fas fa-database" id = 'fa'></i>Database</a>
                    </li>
                    <li>
                        <a href="#" class="sub-nav-item"><i class="fas fa-calculator-alt" id = 'fa'></i>Accounting</a>
                    </li>
                    <li>
                        <a href="#" class="sub-nav-item"><i class="fab fa-adversal" id = 'fa'></i>Sales and Marketing</a>
                    </li>
                    <li>
                        <a href="#" class="sub-nav-item"><i class="fas fa-laptop-code" id = 'fa'></i>Programming</a>
                    </li>
                    <li>
                        <a href="#" class="sub-nav-item"><i class="fas fa-palette" id = 'fa'></i>Design</a>
                    </li>
                </ul>
            </div>
        </section>


        <section>
            <div id = 'selector'>
                <a href="#" class="playlist-selector">Playlist</a>

                <a href="./bookmark/bookmark.html" class="playlist-selector">Bookmark</a>

                <a href="" class="playlist-selector">Archived</a>
            </div>
        </section>

        <section>
            <div id = 'playlist'>
                <div id = 'playlist-top'>
                    <h3>Your Playlist</h3>
                    <button id = 'create-playlist'>Create Playlist</button>
                </div>
                <div id = 'playlister'> 
                    <div class="playlist-card">
                        <p class="playlist-category">Microservice</p>
                        <div class='list-content'>
                            <a href="">
                                <img src="../assets/python-cover.jpg" alt="an image" class="playlist-course-cover">
                            </a>
                            <a href="">
                                <img src="../assets/python-cover.jpg" alt="an image" class="playlist-course-cover">
                            </a>   
                            <a href="">
                                <img src="../assets/python-cover.jpg" alt="an image" class="playlist-course-cover">
                            </a>   
                            <a href="">
                                <img src="../assets/python-cover.jpg" alt="an image" class="playlist-course-cover">
                            </a>                           
                        </div>
                        <div class="more-div">
                            <a href="#" class="show-more">Show more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <footer>
    
            </footer>
        </section>



        <script src="../landing/script.js"></script>
    </body>
</html>